Context DummyEventListener_RenderWin32DX9Imp
FSMName RenderListenerSMC
Initial BeforeInit
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header RenderListenerSMC.h
{
    BeforeInit
    {
        initSMC    AfterInit   { } 
    }
    AfterInit
    {
        resetSMC    AfterReset    { }
    }
    AfterReset
    {
        lostSMC    AfterLost    { }
        updateSMC    *    { }
        displaySMC    *    { }
    }
    AfterLost
    {
        resetSMC    AfterReset    { }
        destroySMC    AfterDestroy    { }
    }
    AfterDestroy
    {
    }
}
