Context MyCameraMoveViewRotateSMC
FSMName MyCameraMoveViewRotateSMC_AutoGenerated
Initial RotateStop
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header MyCameraMoveViewRotateSMC_AutoGenerated.h
{
	RotateStop <{ entryRotateStop_ }
	{
		beginRotateClockWiseByZ	RotateClockWiseByZ	{ beginRotateClockWiseByZ_ }
		beginRotateCounterClockWiseByZ	RotateCounterClockWiseByZ	{ beginRotateCounterClockWiseByZ_ }
		beginPitchDown	PitchDown	{ beginPitchDown_ }
		beginPitchUp	PitchUp	{ beginPitchUp_ }
	}

	RotateClockWiseByZ
	{
		endRotateClockWiseByZ	RotateStop	{ endRotateClockWiseByZ_ }
		beginPitchDown	RotateClockWiseByZ_PitchDown	{ beginPitchDown_ }
		beginPitchUp	RotateClockWiseByZ_PitchUp	{ beginPitchUp_ }
	}

	RotateCounterClockWiseByZ
	{
		endRotateCounterClockWiseByZ	RotateStop	{ endRotateCounterClockWiseByZ_ }
		beginPitchDown	RotateCounterClockWiseByZ_PitchDown	{ beginPitchDown_ }
		beginPitchUp	RotateCounterClockWiseByZ_PitchUp	{ beginPitchUp_ }
	}

	PitchUp
	{
		endPitchUp	RotateStop	{ endPitchUp_ }
		beginRotateClockWiseByZ	RotateClockWiseByZ_PitchUp	{ beginRotateClockWiseByZ_ }
		beginRotateCounterClockWiseByZ	RotateCounterClockWiseByZ_PitchUp	{ beginRotateCounterClockWiseByZ_ }
	}

	PitchDown
	{
		endPitchDown	RotateStop	{ endPitchDown_ }
		beginRotateClockWiseByZ	RotateClockWiseByZ_PitchDown	{ beginRotateClockWiseByZ_ }
		beginRotateCounterClockWiseByZ	RotateCounterClockWiseByZ_PitchDown	{ beginRotateCounterClockWiseByZ_ }
	}

	RotateClockWiseByZ_PitchUp
	{
		endPitchUp	RotateClockWiseByZ	{ endPitchUp_ }
		endRotateClockWiseByZ	PitchUp	{ endRotateClockWiseByZ_ }
	}

	RotateClockWiseByZ_PitchDown
	{
		endPitchDown	RotateClockWiseByZ	{ endPitchDown_ }
		endRotateClockWiseByZ	PitchDown	{ endRotateClockWiseByZ_ }
	}

	RotateCounterClockWiseByZ_PitchUp
	{
		endPitchUp	RotateCounterClockWiseByZ	{ endPitchUp_ }
		endRotateCounterClockWiseByZ	PitchUp	{ endRotateCounterClockWiseByZ_ }
	}

	RotateCounterClockWiseByZ_PitchDown
	{
		endPitchDown	RotateCounterClockWiseByZ	{ endPitchDown_ }
		endRotateCounterClockWiseByZ	PitchDown	{ endRotateCounterClockWiseByZ_ }
	}
}

