Context MyCameraMoveViewMoveSMC
FSMName MyCameraMoveViewMoveSMC_AutoGenerated
Initial MoveStop
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header MyCameraMoveViewMoveSMC_AutoGenerated.h
{
	MoveStop <{ entryMoveStop_ }
	{
		beginMoveForward	MoveForward	{ beginMoveForward_ }
		beginMoveBackward	MoveBackward	{  beginMoveBackward_ }
		beginMoveLeft	MoveLeft	{ beginMoveLeft_ }
		beginMoveRight	MoveRight	{ beginMoveRight_ }
	}

	MoveForward
	{
		endMoveForward	MoveStop	{ endMoveForward_ }
		beginMoveLeft	MoveForwardLeft	{ beginMoveLeft_ }
		beginMoveRight	MoveForwardRight	{ beginMoveRight_ }
	}

	MoveBackward
	{
		endMoveBackward	MoveStop	{ endMoveBackward_ }
		beginMoveLeft	MoveBackwardLeft	{ beginMoveLeft_ }
		beginMoveRight	MoveBackwardRight	{ beginMoveRight_ }
	}

	MoveLeft
	{
		endMoveLeft	MoveStop	{ endMoveLeft_ }
		beginMoveForward	MoveForwardLeft	{ beginMoveForward_ }
		beginMoveBackward	MoveBackwardLeft	{ beginMoveBackward_ }
	}

	MoveRight
	{
		endMoveRight	MoveStop	{ endMoveRight_ }
		beginMoveForward	MoveForwardRight	{ beginMoveForward_ }
		beginMoveBackward	MoveBackwardRight	{ beginMoveBackward_ }
	}

	MoveForwardLeft
	{
		endMoveForward	MoveLeft	{ endMoveForward_ }
		endMoveLeft	MoveForward	{ endMoveLeft_ }
	}

	MoveForwardRight
	{
		endMoveForward	MoveRight	{ endMoveForward_ }
		endMoveRight	MoveForward	{ endMoveRight_ }
	}

	MoveBackwardLeft
	{
		endMoveBackward	MoveLeft	{ endMoveBackward_ }
		endMoveLeft	MoveBackward	{ endMoveLeft_ }
	}

	MoveBackwardRight
	{
		endMoveBackward	MoveRight	{ endMoveBackward_ }
		endMoveRight	MoveBackward	{ endMoveRight_ }
	}
}

