Context MyCameraModeSMC
FSMName MyCameraSMC_AutoGenerated
Initial AimView
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header MyCameraModeSMC_AutoGenerated.h
{
	TopView
	{
		changeToTopView	TopView	{ changeToTopView_ }
		changeToMoveView	MoveView	{ changeToMoveView_ }
		changeToAimView	AimView	{ changeToAimView_ }
		quit	Quit	{ }
	}

	MoveView
	{
		changeToTopView	TopView	{ changeToTopView_ }
		changeToMoveView	MoveView	{ changeToMoveView_ }
		changeToAimView	AimView	{ changeToAimView_ }
		quit	Quit	{ }
	}

	AimView
	{
		changeToTopView	TopView	{ changeToTopView_ }
		changeToMoveView	MoveView	{ changeToMoveView_ }
		changeToAimView	AimView	{ changeToAimView_ }
		quit	Quit	{ }
	}

	Quit <{ quit_ }
	{
	}
}

