Context MyCameraAimViewSMC
FSMName MyCameraAimViewSMC_AutoGenerated
Initial AimStop
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header MyCameraAimViewSMC_AutoGenerated.h
{
	AimStop <{ entryAimStop_ }
	{
		beginAimLeft	AimLeft	{ beginAimLeft_ }
		beginAimRight	AimRight	{ beginAimRight_ }
		beginShoot	Shoot	{ beginShoot_ }
	}

	AimLeft
	{
		endAimLeft	AimStop	{ endAimLeft_ }
	}

	AimRight
	{
		endAimRight	AimStop	{ endAimRight_ }
	}

	Shoot
	{
		endShoot	AimStop	{ endShoot_ }
	}
}

