Context MouseStateSMC
FSMName MouseStateSMC_AutoGenerated
Initial MouseReady
FSMGenerator smc.generator.cpp.SMCppGenerator

Pragma Namespace smc

pragma Header MouseStateSMC_AutoGenerated.h
{
	MouseReady
	{
		buttonDown	ButtonDown	{ }
		move	*	{ }
		captureReleased	*	{ captureReleased_ }
	}

	ButtonDown
	{
		buttonUp	MouseReady	{ click_ buttonUp_ }
		move	Drag	{ beginDrag_ onDrag_ }
		captureReleased	MouseReady	{ captureReleased_ }
	}

	Drag
	{
		move	*	{ onDrag_ }
		buttonUp	MouseReady	{ endDrag_ buttonUp_ }
		captureReleased	MouseReady	{ captureReleased_ }
	}
}

